<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="672ba03bcf8f4a8da102e9c2ef9e560f" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="3.125" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Activity" Width="1.5" PointX="7.875" PointY="6.875" />
        <EntityTypeShape EntityType="Model.Room" Width="1.5" PointX="9.875" PointY="3.75" />
        <EntityTypeShape EntityType="Model.GymClass" Width="1.5" PointX="7.875" PointY="3.375" />
        <EntityTypeShape EntityType="Model.MedicalHistory" Width="1.5" PointX="12.625" PointY="4" />
        <AssociationConnector Association="Model.RoomGymClass" />
        <AssociationConnector Association="Model.ActivityGymClass" />
        <AssociationConnector Association="Model.GymClassAspNetUser" />
        <EntityTypeShape EntityType="Model.GymClassBooking" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="Model.GymClassBookingAspNetUser" />
        <AssociationConnector Association="Model.GymClassBookingGymClass" />
        <EntityTypeShape EntityType="Model.ExerciseLog" Width="1.5" PointX="10.375" PointY="6.875" />
        <AssociationConnector Association="Model.ExerciseLogActivity" />
        <AssociationConnector Association="Model.ExerciseLogAspNetUser" />
        <EntityTypeShape EntityType="Model.Profile" Width="1.5" PointX="0.625" PointY="2.75" />
        <EntityTypeShape EntityType="Model.Address" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Membership" Width="1.5" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="Model.MedicalHistoryAspNetUser" />
        <AssociationConnector Association="Model.ProfileAspNetUser" />
        <AssociationConnector Association="Model.MembershipAspNetUser" />
        <AssociationConnector Association="Model.AspNetUserAddress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>